.masthead {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-bottom: 2px solid black;
	position: relative;
}

.language-nav {
	position: absolute;
	top: 56px;
	left: calc(50% - (177.78px/2));
	background: white;
	border: 1px solid $light-gray;
	border-bottom: none;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}

.language-nav a {
	margin: 0 5px;
	// text-transform: uppercase;
	font-family: $sans-serif;
	font-size: 10px;
	color: $dark-gray;
}

.language-nav a :first-child{
	text-decoration: underline;
}

// .language-nav :first-of-type a {
// 	font-weight: bold;
// }

.language-nav ul {
	display: flex;
}

.logo {
	max-width: 400px;
	margin-top: 10px;
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.masthead-links {
	display: flex;
	flex-direction: row;
	font-family: $sans-serif;
	font-size: 11px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.masthead-links li {
	// margin-left: 10px;
	// margin-right: 10px;
	margin: 10px;
	// border-right: 1px solid $light-gray;
	list-style-type: none; 
}

.masthead-links button {
	background: none;
	padding: 0px;
	color: #000;
	font-weight: normal;
	border: none;
}

.masthead-links button:hover {
	background-color: none;
	text-decoration: underline;
}

#highlight button:hover {
	background-color: $light-gray;
	text-decoration: none;
}

.masthead-links a,
.masthead-links button, 
.masthead-links time {
	margin-right: 10px;
}

.masthead-links i {
	margin-right: 5px;
}

.masthead-links strong {
	color: green;
}
